/*
  This example comes from a short article series in the Linux 
  Gazette by Richard A. Sevenich and Christopher Lopes, titled
  "Compiler Construction Tools". The article series starts at

  http://www.linuxgazette.com/issue39/sevenich.html

  Small changes and updates to newest JFlex+Cup versions 
  by Gerwin Klein
*/

/*
  Commented By: Christopher Lopes
  File Name: ycalc.cup
  To Create: > java java_cup.Main < ycalc.cup
*/
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import javafx.util.Pair;
import java.util.HashSet;
import java.util.Set;
import java.util.Objects;
import java.util.LinkedList;

/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    /** User initialization code. */
    VarFunctionsContext context = new VarFunctionsContext();
    public static void newScope(){
	typenames.push(new HashSet<String>());
    }
    public static void deleteScope(){
	typenames.pop();
    }
    public static boolean lookupType(String name){
	for (HashSet<String> scope: typenames)
	    if (scope.contains(name)) return true;
	return false;
    }
    public static void addType(String name){
        typenames.peek().add(name);
    }
    Set<Pair<String, Integer>> varArray = new HashSet();
    public static LinkedList<HashSet<String>> typenames = new LinkedList<HashSet<String>>();
    public Parser(Lexer lex, ComplexSymbolFactory sf) {
        super(lex,sf);
    }
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuilder called 'm' with the string 'Error' in it. */
        StringBuilder m = new StringBuilder("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuilder error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuilder error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuilder error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuilder 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
   

   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
/* Terminals (tokens returned by the scanner).  

   Terminals that have no value are listed first and then terminals
   that do have an value, in this case an integer value, are listed on
   the next line down. */

terminal SEMI, PLUS, MINUS, TIMES, DIVIDE, LPAREN, RPAREN, EQUALS, LT; // arythmetical terminals
terminal Integer NUMBER; // int terminals
terminal String LBRACE, RBRACE; // other string terminals
terminal String POINTER, VALUE, NAME, CONST, ARRAY_OF; // type terminals

non terminal Object     expr_part, initialize_part, initialize;
non terminal Program    programm;
non terminal Types      type;
non terminal DeclList   function_parametrs;
non terminal DecList    expr_list;
non terminal Stmt       function_body;
non terminal Object     value, pointer, array_of, const_value, const_pointer, const_array_of; // type nonterminals
non terminal Object     function;
non terminal Integer    expr, factor, term;
non terminal String     programm_name; // other string non terminals
non terminal String     defenition_value, defenition_const_value, defenition_array_of, defenition_const_array_of, defenition_pointer, defeniniton_const_pointer; // defenition

/* -------------Precedence and Associatively of Terminals Section----------- */

precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;


   programm ::= programm function  {: RESULT = new Program(); :} |
                function
                ;
   function ::= type:t NAME:n  LPAREN function_parametrs:p RPAREN LBRACE function_body:b RBRACE // объявление функции
                {: context.registerFunction(new FunctionDefinition(t, n, p, b)); :}
                ;
   function_body ::= // тело функции
                expr_list {: :}
                ;
   function_parametrs ::=
                type:t NAME:w {: :} // есть параметры функии
                |
                // у функции нет параметров
                ;
   type ::=     const_value:v {: :} // целочисленный тип
                |
                value:v {: RESULT = Types.VALUE; :}
                |
                const_pointer:p // указатель
                |
                pointer
                |
                const_array_of:a // массив
                |
                array_of
                ;
   expr_list ::= expr_list initialize // все строчки в функции
                 |
                 initialize
                 ;
   initialize ::= initialize_part SEMI
                  {: System.out.println(";");:}
                  ;
   initialize_part ::= defenition_value:e EQUALS expr:n
                     {:
                     System.out.print(" = " + n);
                     for (Pair<String, Integer> el : varArray) {
                         if (Objects.equals(el.getKey(), e)){
                              Pair<String, Integer> elem;
                              elem = new Pair<>(e, n);
                              varArray.remove(el);
                              varArray.add(elem);
                              break;
                         }
                     }
                     :}
                     |
                     defenition_value:e
                     |
                     defenition_pointer:p
                     |
                     defeniniton_const_pointer:p
                     |
                     defenition_array_of:a
                     |
                     defenition_const_array_of:a
                     ;
   defenition_value ::= VALUE:v NAME:w
                     {: Pair<String, Integer> p = new Pair(w, 0);
                     varArray.add(p);
                     System.out.print(v + " " + w);
                     RESULT = w;
                     :}
                     ;
   defenition_pointer ::= POINTER:p type:t NAME:w
                    {: System.out.print("pointer " + t.toString() + " " + w);
                    :}
                    ;
   defenition_array_of ::= ARRAY_OF type:t NAME:w
                    {: System.out.print("array of " + t.toString() + " " + w);
                    :}
                    ;
   expr_part ::= expr:e
                 {: System.out.println(" = " + e); :}
                 SEMI
                 ;
   expr      ::= expr:e PLUS factor:f
                 {: RESULT = new Integer(e.intValue() + f.intValue()); :}
                 |
                 expr:e MINUS factor:f
                 {: RESULT = new Integer(e.intValue() - f.intValue()); :}
                 |
                 factor:f
                 {: RESULT = new Integer(f.intValue()); :}
                 ;
   factor    ::= factor:f TIMES term:t
                 {: RESULT = new Integer(f.intValue() * t.intValue()); :}
                 |
                 factor:f DIVIDE term:t
                 {: RESULT = new Integer(f.intValue() / t.intValue()); :}
                 |
                 term:t
                 {: RESULT = new Integer(t.intValue()); :}
                 ;
   value ::= VALUE;
   const_value ::= CONST VALUE;
   pointer ::= POINTER type;
   const_pointer ::= CONST POINTER type;
   array_of ::= ARRAY_OF type;
   const_array_of ::= CONST ARRAY_OF type;
   term      ::= LPAREN expr:e RPAREN
                 {: RESULT = e; :}
                 |
                 NUMBER:n
                 {: RESULT = n; :}
                 |
                 NAME:w
                 {:
                 for (Pair<String, Integer> el : varArray) {
                     if (Objects.equals(el.getKey(), w)){
                         RESULT = el.getValue();
                         break;
                     }
                 }
                 :}
                 ;

