value trace (){
    portal;
    value b = bottom;
    teleport;
    while (b){
        zero? (left){
            b = bottom;
        }
        notzero? (left) {
            break;
        }
    }
    portal;
    value r = right;
    teleport;
    while (r) {
        zero? (bottom){
            r = right;
        }
        notzero? (bottom){
            break;
        }
    }
    portal;
    value t = top;
    teleport;
    while (t){
        zero? (right){
           t = top;
        }
        notzero? (right){
            break;
        }
    }
    portal;
    value l = left;
    teleport;
    while (l){
        zero? (top){
            l = left;
        }
        notzero? (top) {
            break;
        }
    }
    trace();
}
value main (){
    trace();
}