value leftMove(){
    portal;
    value l = left;
    teleport;
    while (l){
        zero? (top){
            l = left;
        }
        notzero? (top) {
            break;
        }
    }
}
value rightMove(){
    portal;
    value r = right;
    teleport;
    while (r) {
        zero? (bottom){
            r = right;
        }
        notzero? (bottom){
            break;
        }
    }
}
value topMove(){
    portal;
    value t = top;
    teleport;
    while (t){
        zero? (right){
           t = top;
        }
        notzero? (right){
            break;
        }
    }
}
value bottomMove(){
    portal;
    value b = bottom;
    teleport;
    while (b){
        zero? (left){
            b = bottom;
        }
        notzero? (left) {
            break;
        }
    }
}
value trace (){
    portal;
    value l = left;
    value b = bottom;
    teleport;
    zero? (l){
        notzero? (b){
            bottomMove();
        }
    }
    portal;
    value t = top;
    l = left;
    teleport;
    zero? (t){
        notzero? (l){
            leftMove();
        }
    }
    portal;
    value r = right;
    t = top;
    teleport;
    zero? (r){
        notzero? (t){
            topMove();
        }
    }
    portal;
    b = bottom;
    r = right;
    teleport;
    zero? (b){
        notzero? (r){
            rightMove();
        }
    }
    trace();
}
value main (){
    trace();
}